<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/p2.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {

        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 20px;
        font-size: 15px;


    }

    .left img {
        width: 80px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid green; */



    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline;
    }

    .navbar li {

        display: inline;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 14px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgba(128, 128, 128, 0.986);
    }

    .container {
        /* border: 2px solid green; */
        margin: 60px 60px;
        padding: 75px 75px;
        width: 50%;
        border-radius: 12px;
        font-size:12px;
    }

    .form-group input {
        text-align: center;
        display: block;
        font-size: 30px;
        width: 70%;
        padding: 6px;
        margin: 11px auto;
        border-radius: 2px solid black;
        border-radius: 14px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 75%;
        margin: 20px auto;


    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/p3.png" alt="">
            <div>U T Fitness</div>


            <!-- left box for logo -->

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <!-- mid box for navbar -->

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            <!-- right box for button -->

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of kanpur now</h1>
        <form action="noaction.py">
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your Email-id">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>